

    parameters = {
        'time_start': 0,                                  
        'time_end': 600,
        'time_step': 0.1,
        'tolerance': 100,
        'S0': 0.9,
        'R0': 0.01,
        'growth_rate_S': 0.027,
        'growth_rate_R': 0.023,
        'carrying_capacity': 4,
        'maximum_tollerated_dose': 1.,
        'death_rate_S': 0.013,
        'death_rate_R': 0.013,
        'division_rate': .75,
        'therapy_type': 'adaptive',
        'current_state': 0,
        'adaptive_therapy_ratio': 1/2,
    }
